#' Retorna la història d'una relació d'OSM
#'
#' Obté totes les versions de tots els elements i tags d'una relació d'OSM
#'
#' @param osm_id una id d'una relació de la qual volem obtenir la història
#' @details Pensat per a realitzar un informe dels últims canvis realitzats a un objecte
#'
#' @return Retorna una llista amb dos data.frames, un amb els membres de totes les versions de l'objecte i un amb tots els tags, el número de versió, la id del changeset, la data del canvi, el nom de l'usuari que el va fer i el seu uid
#' @export
#'
#' @examples
#' \dontrun{
#' id_la_selva <- 368462 # totes les versions de la relació que conté la comarca de la Selva
#' canvis <- get_relation_history(id_la_selva)
#' }

get_relation_history <- function(osm_id){
  # obtain data
  resp <- httr2::request(paste0("https://www.openstreetmap.org/api/0.6/relation/",
                                osm_id,
                                "/history")) |> 
    httr2::req_perform() |> 
    httr2::resp_body_xml()
  relation.nodes <- xml2::xml_find_all(resp, ".//relation")
  #build the data.frame
  
  tags <- relation.nodes |> 
    map(\(x)
        data.frame(
          osm_id = xml2::xml_attr(x, "id"),
          version = xml2::xml_attr(x, "version"),
          changeset = xml2::xml_attr(x, "changeset"),
          timestamp = xml2::xml_attr(x, "timestamp"),
          user = xml2::xml_attr(x, "user"),
          user_id = xml2::xml_attr(x, "uid"),
          tag_key = xml2::xml_attr(xml2::xml_find_all(x, ".//tag"),"k"),
          tag_value = xml2::xml_attr(xml2::xml_find_all( x, ".//tag"),"v")))
  tags <- do.call(rbind, tags)
  members <- osm_objects |> 
    map(\(x)
        data.frame(
          osm_id = xml2::xml_attr(x, "id"),
          version = xml2::xml_attr(x, "version"),
          changeset = xml2::xml_attr(x, "changeset"),
          timestamp = xml2::xml_attr(x, "timestamp"),
          user = xml2::xml_attr(x, "user"),
          user_id = xml2::xml_attr(x, "uid"),
          member_ref = xml2::xml_attr(xml2::xml_find_all( x, ".//member"),"ref"),
          member_type = xml2::xml_attr(xml2::xml_find_all( x, ".//member"), "type"),
          member_role =  xml2::xml_attrxml2::(xml_find_all( x, ".//member"), "role")))
  members <- do.call(rbind, members)
  out <- list(members = members, tags = tags)
  return(out)
}
